{
	"schemaVersion": 1,
	"id": "fatal-furniture",
	"version": "${version}",
	"name": "fatal furniture",
	"description": "a furniture mod... with a twist",
	"authors": [
		"Bloffo"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@Bloffo",
		"sources": "https://github.com/Bloffo/fatal-furniture-fabric-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/fatal-furniture/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bloffo.fatalfurniture.FatalFurniture"
		],
		"fabric-datagen": [
			"net.bloffo.fatalfurniture.FatalFurnitureDataGenerator"
		],
		"client": [
			"net.bloffo.fatalfurniture.FatalFurnitureClient"
		]
	},
	"mixins": [
		"fatal-furniture.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}